{
  "type": "record",
  "name": "EdgeDeviceMessage",
  "namespace": "com.reid.poc",
  "fields": [
    {"name": "device_id", "type": "string"},
    {"name": "frame_number", "type": "long"},
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Detection",
          "fields": [
            {"name": "bbox", "type": {"type": "array", "items": "float"}},
            {"name": "confidence", "type": "float"},
            {"name": "class_id", "type": "int"},
            {"name": "visibility_score", "type": "float"},
            {"name": "visibility_tag", "type": "string"},
            {"name": "overlap_ratio", "type": "float"},
            {
              "name": "visibility_subscores",
              "type": {
                "type": "record",
                "name": "VisibilitySubscores",
                "fields": [
                  {"name": "cut_off", "type": "float"},
                  {"name": "area_ratio", "type": "float"},
                  {"name": "aspect_ratio", "type": "float"},
                  {"name": "det_conf", "type": "float"},
                  {"name": "person_overlap", "type": "float"}
                ]
              }
            }
          ]
        }
      }
    },
    {"name": "created_at", "type": "long"},
    {"name": "image_data", "type": "bytes"}
  ]
}
