{
  "type": "record",
  "name": "EdgeDeviceMessage",
  "namespace": "com.edge.device",
  "fields": [
    {"name": "device_id", "type": "string"},
    {"name": "frame_number", "type": "long"},
    {
      "name": "detections",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Detection",
          "fields": [
            {"name": "bbox", "type": {"type": "array", "items": "float"}},
            {"name": "confidence", "type": "float"},
            {"name": "class_id", "type": "int"},
            {"name": "visibility_score", "type": "float"},
            {"name": "overlap_ratio", "type": "float"},
            {"name": "visibility_tag", "type": "string", "default": "mid"}
          ]
        }
      }
    },
    {"name": "created_at", "type": "long"},
    {"name": "image_data", "type": "bytes"}
  ]
}
