{
  "type": "record",
  "name": "ProcessedFrameMessage",
  "namespace": "com.output",
  "fields": [
    {"name": "device_id", "type": "string"},
    {"name": "frame_number", "type": "long"},
    {"name": "tracked_persons", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "TrackedPerson",
        "fields": [
          {"name": "person_id", "type": "int"},
          {"name": "bbox", "type": {"type": "array", "items": "float"}},
          {"name": "confidence", "type": "float"},
          {"name": "gender", "type": "string", "default": "unknown"},
          {"name": "gender_confidence", "type": "float", "default": 0.0},
          {"name": "age_child", "type": "string", "default": "unknown"},
          {"name": "age_child_confidence", "type": "float", "default": 0.0},
          {"name": "backpack", "type": "string", "default": "unknown"},
          {"name": "backpack_confidence", "type": "float", "default": 0.0},
          {"name": "sidebag", "type": "string", "default": "unknown"},
          {"name": "sidebag_confidence", "type": "float", "default": 0.0},
          {"name": "hat", "type": "string", "default": "unknown"},
          {"name": "hat_confidence", "type": "float", "default": 0.0},
          {"name": "glasses", "type": "string", "default": "unknown"},
          {"name": "glasses_confidence", "type": "float", "default": 0.0},
          {"name": "sleeve", "type": "string", "default": "unknown"},
          {"name": "sleeve_confidence", "type": "float", "default": 0.0},
          {"name": "lower", "type": "string", "default": "unknown"},
          {"name": "lower_confidence", "type": "float", "default": 0.0},
          {"name": "tracklet_id", "type": ["null", "string"], "default": null},
          {"name": "tracklet_state", "type": ["null", "string"], "default": null},
          {"name": "snapshot_key", "type": ["null", "string"], "default": null},
          {"name": "visibility_score", "type": "float", "default": 0.0},
          {"name": "live_visibility_score", "type": "float", "default": 0.0},
          {"name": "overlap_ratio", "type": "float", "default": 0.0},
          {"name": "quality", "type": ["null", {
            "type": "record",
            "name": "TrackletQuality",
            "fields": [
              {"name": "v_avg", "type": "float", "default": 0.0},
              {"name": "embedding_consistency", "type": "float", "default": 0.0},
              {"name": "overall_consistency", "type": "float", "default": 0.0},
              {"name": "good_frame_ratio", "type": "float", "default": 0.0}
            ]
          }], "default": null},
          {"name": "matching", "type": ["null", {
            "type": "record",
            "name": "TrackletMatching",
            "fields": [
              {"name": "method", "type": "string", "default": ""},
              {"name": "source", "type": "string", "default": ""},
              {"name": "similarity_score", "type": ["null", "float"], "default": null},
              {"name": "runner_up_score", "type": ["null", "float"], "default": null},
              {"name": "margin_to_runner_up", "type": ["null", "float"], "default": null},
              {"name": "reuse_person_id", "type": ["null", "int"], "default": null},
              {"name": "tentative_attempts", "type": ["null", "int"], "default": null},
              {"name": "canonical_update_applied", "type": ["null", "boolean"], "default": null}
            ]
          }], "default": null},
          {"name": "attributes", "type": ["null", {"type": "map", "values": "string"}], "default": null},
          {"name": "status", "type": ["null", "string"], "default": null}
        ]
      }
    }},
    {"name": "created_at", "type": "long"},
    {"name": "image_data", "type": "bytes"},
    {"name": "schema_version", "type": "int", "default": 3}
  ]
}
